@font-face {
  font-family: 'test-01';
  src:
    url('fonts/test-01.ttf?a4la4r') format('truetype'),
    url('fonts/test-01.woff?a4la4r') format('woff'),
    url('fonts/test-01.svg?a4la4r#test-01') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="jt-"], [class*=" jt-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'test-01' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.jt-trophy:before {
  content: "\e99e";
}
.jt-plus:before {
  content: "\ea0a";
}
